 Today's day 4

 Boat S-SZX type SegelBåt have arrived.
 Boat R-PMG type RoddBåt  have arrived.
 Boat R-PMG type RoddBåt  have arrived.
 Boat R-LHF type RoddBåt  have arrived.
 Boat R-LHF type RoddBåt  have arrived.
 Boat S-OMX type SegelBåt have arrived.
 Boat S-RCB type SegelBåt have arrived.
 Boats arriving today:

Plats	Båttyp		Nummer	Vikt	Maxhastighet		Unik

1-4.	Lastfartyg	L-LDI	13958	33 km/h		Containers totalt på fartyget: 13 
5-6.	SegelBåt	S-RME	3967	6 km/h		Båtens längd: 14  
7-8.	SegelBåt	S-PBS	2150	0 km/h		Båtens längd: 22  
9-10.	SegelBåt	S-EMN	3760	17 km/h		Båtens längd: 54  
11-14.	Lastfartyg	L-AVG	16002	33 km/h		Containers totalt på fartyget: 215 
15-16.	SegelBåt	S-JTK	4646	11 km/h		Båtens längd: 12  
17-20.	Lastfartyg	L-SHA	4906	31 km/h		Containers totalt på fartyget: 491 
21.	Motorbåt	M-XOR	1296	17 km/h		Antal hästkrafter: 332 
22.	Motorbåt	M-OAW	611	102 km/h		Antal hästkrafter: 805 
23-24.	SegelBåt	S-OEK	995	0 km/h		Båtens längd: 19  
25-26.	SegelBåt	S-IXY	3030	13 km/h		Båtens längd: 42  
27.	RoddBåt 	R-EDD	156	2 km/h		Maximal antal passangerare: 4 
27,5.	RoddBåt 	R-IUW	150	0 km/h		Maximal antal passangerare: 2 
28.	RoddBåt 	R-ZDL	272	2 km/h		Maximal antal passangerare: 5 
28,5-29,5.	SegelBåt	S-SZX	1156	19 km/h		Båtens längd: 35  
30,5.	RoddBåt 	R-PMG	135	0 km/h		Maximal antal passangerare: 6 
31.	RoddBåt 	R-PMG	135	0 km/h		Maximal antal passangerare: 6 
31,5.	RoddBåt 	R-LHF	227	6 km/h		Maximal antal passangerare: 3 
32.	RoddBåt 	R-LHF	227	6 km/h		Maximal antal passangerare: 3 
32,5-33,5.	SegelBåt	S-OMX	739	17 km/h		Båtens längd: 21  
34,5-35,5.	SegelBåt	S-RCB	5793	15 km/h		Båtens längd: 31  
36,5. Tom Plats
37,5. Tom Plats
38,5. Tom Plats
39,5. Tom Plats
40,5. Tom Plats
41,5. Tom Plats
42,5. Tom Plats
43,5. Tom Plats
44,5. Tom Plats
45,5. Tom Plats
46,5. Tom Plats
47,5. Tom Plats
48,5. Tom Plats
49,5. Tom Plats
50,5. Tom Plats
51,5. Tom Plats
52,5. Tom Plats
53,5. Tom Plats
54,5. Tom Plats
55,5. Tom Plats
56,5. Tom Plats
57,5. Tom Plats
58,5. Tom Plats
59,5. Tom Plats
60,5. Tom Plats
61,5. Tom Plats
62,5. Tom Plats
63,5. Tom Plats
64,5. Tom Plats
 The boat leaving the harbor: R-EDD
 The boat leaving the harbor: R-IUW
 The boat leaving the harbor: R-ZDL
 The boat leaving the harbor: R-PMG
 The boat leaving the harbor: R-LHF
Antalet av roddbåtar: 2
Antalet av motorbåtar: 2
Antalet av segelbåtar: 9
Antalet av lastfartyg: 3
Medelhastigheten är: 28,2 km / h
Total vikt är: 62431 kg

 Boats that do not fit:
